[gd_scene load_steps=2 format=3 uid="uid://cedxn4kawkw32"]

[ext_resource type="Script" uid="uid://dd8xo007yjw7v" path="res://scripts/core/GameManager.cs" id="1_ms0qm"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("GameViewPort")]
script = ExtResource("1_ms0qm")
GameViewPort = NodePath("Control/SubViewportContainer/SubViewport")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4
